VITE_PROJECT_ACCESS_KEY='AQAAAAAAAJqvsJ1YZfhETbuSGcFG9yB1oIw' 
VITE_WAAS_CONFIG_KEY='eyJwcm9qZWN0SWQiOjM5NTk5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0='
VITE_GOOGLE_CLIENT_ID='162717568093-hsajbnmtki6fjq4b9ijhqsokc2nc2j5e.apps.googleusercontent.com'
